.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-primary);
    font-size: 1.4rem;

    &__item {
        list-style: none;
        display: inline-block;
        color: var(--color-white);
    }

    &__item:not(:first-child) {
        margin-left: 1rem;
    }

    &__button {
        display: flex;
        justify-content: space-between;

    }

    &__button-item {
        padding: 1rem 4rem;
        background-color: var(--color-white);
        color: black;
        border: none;
        margin-right: 4rem;
        margin-top: .7rem;
        margin-bottom: .7rem;
        border-radius: 2px;
        cursor: pointer;
    }

}
.info{
    display: flex;
    justify-content: space-between;
    &__box{
        width: 50rem;
    }
    &__message{
        padding: 3rem;
        
        &-header{
            font-size: 5.2rem;
            font-weight: bold;
           
        }
        &-paragraph{
            font-size: 1.8rem;
            margin-top: 1rem;
        }
    }
    &__button{
        margin-top: 3.5rem;
        
       &-1{
           padding: 1.5rem 4rem;
           border: none;
           background-color: var( --Grey-light-4);
           border-radius: 4px;
           text-transform: capitalize;
           cursor: pointer;
       }
       &-2{
           padding: 1.5rem 4.5rem;
           border: none;
           background-color: var(--color-primary);
           border-radius: 4px;
           margin-left: -5px;
           color: var(--color-white);
           text-transform: capitalize;
           cursor: pointer;
       }
    }
    &__image{
       margin-top: 2rem;
       margin-right: 7rem;
    }
}
.logo{
    margin: 3rem;
    margin-left: -5rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
    margin-bottom: 7rem;
    &-img{
        width: 15rem;
    }
}
.trading-section{
    &__content{
        display: flex;
        flex-wrap: wrap;
        margin: 4rem;
        margin-left: 10rem;
    }
    &__box{
        border: 1px solid var(--Grey-light-4);
        padding: 1rem;
        width: 35rem;
        margin: 2rem;
        border-radius: 5px;
        box-shadow: var(--shadow-dark);
        &-heading{
            font-size: 1.6rem;
            font-weight: 600;
            margin-top: 1rem;
        }
    }

}
.start-trading{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    &__box{
            border: 1px solid var(--Grey-light-4);
            width: 80rem;
            border-radius: 5px;
            box-shadow: var(--shadow-dark);
            padding: 3rem 2rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
            
        
    }
}
.testimonails{
    border: 1px solid var(--Grey-light-4);
    border-radius: 5px;
    margin: 2rem 10rem;
    width: 35rem;
    padding: 3rem;
    padding-right: 5rem;
    position: relative;

    &__img{
        width: 5rem;
        position: absolute;
        top: -3rem;
        left: 1rem;
    }
 
}
.testimonails:last-child{
    border: none !important;
    padding: 0;
    
}
.footer{
    &__list{

        margin-top: 2rem;
    }
    &__list-item:first-child{
       
        margin-bottom: 1.5rem;
    }
}
.f-socials{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    margin-top: 3rem;
    &__icons{
        display: flex;
        justify-content: space-between;
        
    }
    &__icon:not(:first-child){
        margin-left: 2.3rem;
        width: 2rem;
    }
}